<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>El último mono</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Bienvenidos al sitio del último mono</h1>

	<p>Esta página es una breve introducción el sitio en la que explicaré qué es esto, quién soy y por qué hago esto.</p>
	
	<h2>¿Qué es esto?</h2>
    <p>Esto va a ser un blog sobre tecnología, programación y software libre. Pienso hacer tutoriales de programación, 
    tutoriales sobre cómo utilizar programas que me parezcan útiles, entradas sobre noticias que considere
    importantes sobre el mundo tecnológico, quizá algún artículo de opinión sobre el impacto de cierta tecnología en
    la sociedad y quizá algunas explicaciones sencillas para la gente que no sepa mucho de tecnología.</p>
    
    <p>Mi idea es acercar la informática, la tecnología y la programación a cualquier persona curiosa tenga o no
    conocimientos previos. Y para los que quieran adquirir conocimientos técnicos ser una ayuda para introducirse
    en el mundillo de la informática.</p>
    
    <h2>¿Quién soy?</h2>
    <p>Pues yo soy un joven desarrollador que trabaja como último mono en una consultora de software internacional.
    Soy muy partidario del software libre, la tecnología es mi profesión y mi afición.</p>
    
    <h2>¿Por qué hago esto?</h2>
	<p>Pues porque quiero compartir mis humildes conocimientos con toda la gente que pueda, porque pienso que escribir 
	un blog o similar me puede ayudar a organizarme. El blog me servirá de diario, me obligará también a reflexionar
	sobre mis pensamientos. Además los tutoriales, me obligarán a profundizar más en los conocimientos al tener que
	explicarlo a otras personas y en el futuro siempre poder acudir a ellos para recordar alguna cosa.</p>
    <p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>


    <!-- <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p> -->
  </body>
</html>
